.analysis-info {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    .analysis-item{
        grid-row: 1;

        &.circle-item {
            display: flex;
            align-items: center;
            
    justify-content: flex-end;

            > svg {
                background-color: white;
                padding: 15px;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 8px;
                border-radius: 150px;
            }
        }

        .item-container{
            display: flex;
            flex-direction: row;
            padding: 20px;
            color: white;
            align-items: center;
            border-radius: 25px;

            &.red {
                background: #cc2222;
                .item-icon {
                    background: #ff3b3b;
                }
                .item-content {
                    .analysis-type {
                        color: #ffb4b4;
                    }
                }
            }

            &.blue {
                background: #34698a;
                .item-icon {
                    background: #466bff;
                }
                .item-content {
                    .analysis-type {
                        color: #78b2df;
                    }
                }
            }

            &.green {
                background: #29da55;;
                .item-icon {
                    background: #3fff4e;
                }
                .item-content {
                    .analysis-type {
                        color: #9bfc8b;
                    }
                }
            }

            &:not(:first-child) {
                margin-top: 20px;
            }

            .item-content {
                display: flex;
                flex-direction: column;
                margin-left: 20px;
                width: 120px;
                
                .analysis-result {
                    font-size: 24px;
                    font-weight: bold;
                }
                
                .analysis-type {
                    color: black;
                    font-size: 18px;
                    margin-top: 5px;
                }
            }

            .item-icon {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                height: 50px;
                width: 50px;
                border-radius: 10px;
            }
        }

        
        .inner-circle {
            fill: none;
        }
    
        .outer-circle {
            fill: none;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: stroke-dashoffset 1s ease-out;
        }

        .analysis-percentage-description {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 25px 35px;
            font-size: 18px;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 8px;
            color: var(--main-color);

            .description-label{
                margin-left: 10px;
            }

            .description-details{
                margin-left: auto;
                font-size: 18px;
                font-weight: bold;
                padding-left: 20px;
            }
        }

    }

    .buttons-container {
        grid-row: 2;
        grid-column: 1 / span 2;

        margin-left: auto;
        
        .web-btn {
            padding: 0 40px;
        }
    }

}

.popup-name {
    padding: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.30) 0px 0px 8px;
    border-radius: 25px;

    input {
        font-size: 20px;
        margin: 0 0 20px 0;
    }

    .buttons-container {
        display: flex;

        .cancel {
            &:hover {
                background-image: radial-gradient(100% 100% at 100% 0, red 0, red 100%);
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e03c3c 0 -3px 0 inset;
    
            }
        }

        .ok {
            margin-left: auto;
            margin-right: 10px;
            
            &:hover {
                background-image: radial-gradient(100% 100% at 100% 0, green 0, green 100%);
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3ce04a 0 -3px 0 inset;
    
            }
        }
    }

}