.btn-selector-group {
    display: flex;
    flex-direction: row;
    height: 38.5px;

    .btn-selector {
        border: 1px solid black;
        background-color: var(--grey-main-color);
        color: var(--yellow-main-color);
        padding: 10px 12px;
        border-radius: 20px;
        font-size: 15px;
        height: fit-content;
        margin: auto 0;
        
        transition: padding ease-in-out 0.4s;
        cursor: pointer;



        &.selected {
            background-color: var(--yellow-main-color);
            color: var(--grey-main-color);
            padding: 12px;
            box-shadow: rgba(0, 0, 0, 0.20) 0px 0px 8px;
        }

        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    
        .label {
            text-align: center;
        }
    
    }
}


