.typingbox-bar .typing-info{
    margin-left: auto;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 8px;
    background: white;
    color: gray;
    font-size: 20px;
    padding: 5px 15px;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    .typing-count {
        display: inline-block;
        width: 155px;
        text-align: end;
    }
}