
.radio {
	label {
		font-size: 15px;
		display: flex;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		input {
			position: absolute;
			left: -9999px;
			&:checked + span {
				&:before {
					box-shadow: inset 0 0 0 0.3em var(--grey-main-color);
				}
			}
		}
		span {
			display: flex;
			align-items: center;
			padding: 0.375em 0.75em 0.375em 0.375em;
			border-radius: 99em;
			transition: 0.25s ease;
			&:hover {
			}
			&:before {
				display: flex;
				flex-shrink: 0;
				content: "";
				background-color: var(--yellow-main-color);
				width: 19.8px;
				height: 19.8px;
				border-radius: 100%;
				margin-right: 0.375em;
				transition: 0.25s ease;
				box-shadow: inset 0 0 0 0.125em var(--grey-main-color);
			}
		}
	}
}